<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brian Cline</title>
  </head>
  <body>
    <style media="screen">
      html {
        background: rgb(9, 192, 232)
      }
      body {
        margin: 0;
      }
      .panels {
        display: flex;
        min-height: 100vh;
        overflow: hidden;
      }
      .panel {
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: center;
        justify-content: center;
        border: red 2px solid;
        transition:
          font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
          flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
          background 0.2s;
      }
      .title {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        transform: translateY(50%);
        border: 2px solid white;
      }
      .bod {
        display: flex;
        flex: 1;
        transform: translateY(100%);
        border: 2px solid yellow;
      }

      .panel.open {
        flex: 8;
      }
      .title.open {
        transform: translateY(0);
      }
      .bod.open {
        transform: translateY(50%);
      }

    </style>
    <div class="panels">

      <div class="panel panel1">
        <div class="title">Contact</div>
        <div class = "bod">
          <p>
            standardhuman@gmail.com
          </p>
          <p></p>
        </div>
      </div>

      <div class="panel panel2">Brian</div>
      <div class="panel panel3">About</div>
      <div class="panel panel4">Work</div>
    </div>
  </body>
  <script type="text/javascript">
    // on click, transform .title to 0 and .bod to 100%
    // select all panels, add event listener for click, run fn to add .open to classList of panel
    const panels = document.querySelectorAll('.panel')
    const panel1 = document.querySelector('.panel1')
    const panel2 = document.querySelector('.panel2')
    const panel3 = document.querySelector('.panel3')
    const panel4 = document.querySelector('.panel4')

    panels.forEach(panel => {
      console.log(panel.classList);
      if(panel.classList.contains('open')){
        panel.classList.remove('open')
      }else{
        panel.classList.add('open')
      }

      // if(panel.styles.includes('open')){
      //   function closePanel(e){
      //     this.classList.remove('open')
      //   }
      // }else{
      //     function openPanel(e){
      //       this.classList.add('open')
      //     }
      //   }
    })
  </script>
</html>
